{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Adrian Hy\
//Project #2 - MyTreeMap\
\
run:\
C\
C(,X)\
C(A,X)\
C(A,X(J))\
C(A,X(J(,P)))\
put J again: 8\
C(A,X(J(,P)))\
size: 5\
containsKey(A): true\
containsKey(B): false\
get(X): 7\
get(P): 5\
get(Z): null\
remove(A): 2\
C(,X(J(,P)))\
remove(B): null\
C(,X(J(,P)))\
remove(J): 42\
C(,X(P))\
size: 3\
C(,X(P(K(,M))))\
key list: \
CKMPX\
BUILD SUCCESSFUL (total time: 0 seconds)}
